name: Run Unit Tests

on:
  push:
    branches:
      - main  # Эта ветка будет запускать workflow при каждом push. Замените на нужную ветку.

jobs:
  test-ubuntu:
    runs-on: ubuntu-latest  # Запуск на Ubuntu

    steps:
      - name: Checkout code
        uses: actions/checkout@v3  # Клонируем репозиторий

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'  # Укажите нужную версию Python

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt  # Устанавливаем зависимости из requirements.txt

      - name: Run unit tests
        run: |
          python -m unittest discover tests  # Запускаем все тесты из папки tests
  test-windows:
    runs-on: windows-latest  # Запуск на Windows

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        shell: pwsh  # Используем PowerShell для Windows
        run: |
          python -m pip install --upgrade pip
          if (Test-Path requirements.txt) { pip install -r requirements.txt }  # Устанавливаем зависимости из requirements.txt, если файл существует

      - name: Run unit tests
        shell: pwsh  # Используем PowerShell для Windows
        run: |
          python -m unittest discover tests  # Запускаем тесты
