name: Run Unit Tests

on:
  push:
    branches:
      - main  # Workflow будет запускаться при push в ветку main

jobs:
  test-ubuntu:
    runs-on: ubuntu-latest  # Запуск на Ubuntu

    steps:
      - name: Checkout code
        uses: actions/checkout@v3  # Клонируем репозиторий

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'  # Указываем нужную версию Python

      - name: Run unit tests
        run: |
          python -m unittest discover tests  # Запускаем все тесты из папки tests

  test-windows:
    runs-on: windows-latest  # Запуск на Windows

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Run unit tests
        shell: pwsh  # Используем PowerShell для Windows
        run: |
          python -m unittest discover tests  # Запускаем тесты
